# feiyue

./: README.md  pom.xml
feiyue-auth/: pom.xml
feiyue-auth/feiyue-auth-common/: pom.xml
feiyue-auth/feiyue-auth-common/src/main/java/io/feiyue/common/pojo/: UserInfo.java
feiyue-auth/feiyue-auth-common/src/main/java/io/feiyue/common/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
feiyue-auth/feiyue-auth-common/src/test/java/io/feiyue/auth/test/: JwtTest.java
feiyue-auth/feiyue-auth-service/: pom.xml
feiyue-auth/feiyue-auth-service/src/main/java/io/feiyue/: FeiyueAuthApplication.java
feiyue-auth/feiyue-auth-service/src/main/java/io/feiyue/auth/client/: UserClient.java
feiyue-auth/feiyue-auth-service/src/main/java/io/feiyue/auth/config/: JwtProperties.java
feiyue-auth/feiyue-auth-service/src/main/java/io/feiyue/auth/controller/: AuthController.java
feiyue-auth/feiyue-auth-service/src/main/java/io/feiyue/auth/service/: AuthService.java
feiyue-auth/feiyue-auth-service/src/main/resources/: application.yml
feiyue-cart/: pom.xml
feiyue-cart/src/main/java/io/feiyue/: FeiyueCartApplication.java
feiyue-cart/src/main/resources/: application.yml
feiyue-common/: pom.xml
feiyue-gateway/: pom.xml
feiyue-gateway/src/main/java/io/feiyua/: FeiyueGatewayApplication.java
feiyue-gateway/src/main/resources/: application.yml
feiyue-goods-web/: pom.xml
feiyue-goods-web/src/main/resources/: application.yml
feiyue-goods-web/src/main/resources/templates/: item.html
feiyue-item/: pom.xml
feiyue-item/feiyue-item-interface/: pom.xml
feiyue-item/feiyue-item-interface/src/main/java/io/feiyue/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
feiyue-item/feiyue-item-interface/src/main/java/io/feiyue/item/bo/: SpuBo.java
feiyue-item/feiyue-item-interface/src/main/java/io/feiyue/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
feiyue-item/feiyue-item-service/: pom.xml
feiyue-item/feiyue-item-service/src/main/java/io/feiyue/: FeiyueItemServiceApplication.java
feiyue-item/feiyue-item-service/src/main/java/io/feiyue/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
feiyue-item/feiyue-item-service/src/main/java/io/feiyue/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
feiyue-item/feiyue-item-service/src/main/java/io/feiyue/item/service/: GoodsService.java  IBrandService.java  ICategoryService.java  SpecificationService.java
feiyue-item/feiyue-item-service/src/main/java/io/feiyue/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
feiyue-item/feiyue-item-service/src/main/resources/: application.yml
feiyue-order/: pom.xml
feiyue-order/src/main/resources/: application.yml
feiyue-order/src/main/resources/mapper/: OrderMapper.xml
feiyue-registry/: pom.xml
feiyue-registry/src/main/resources/: application.yml
feiyue-search/: pom.xml
feiyue-search/src/main/resources/: application.yml
feiyue-sms/: pom.xml
feiyue-sms/src/main/resources/: application.yml
feiyue-upload/: pom.xml
feiyue-upload/src/main/resources/: application.yml
feiyue-user/: pom.xml
feiyue-user/feiyue-user-interface/: pom.xml
feiyue-user/feiyue-user-interface/src/main/java/io/feiyue/user/api/: UserApi.java
feiyue-user/feiyue-user-interface/src/main/java/io/feiyue/user/pojo/: User.java
feiyue-user/feiyue-user-service/: pom.xml
feiyue-user/feiyue-user-service/src/main/java/io/feiyue/: FeiyueUserApplication.java
feiyue-user/feiyue-user-service/src/main/java/io/feiyue/user/controller/: UserController.java
feiyue-user/feiyue-user-service/src/main/java/io/feiyue/user/mapper/: UserMapper.java
feiyue-user/feiyue-user-service/src/main/java/io/feiyue/user/service/: UserService.java
feiyue-user/feiyue-user-service/src/main/java/io/feiyue/user/utils/: CodecUtils.java
feiyue-user/feiyue-user-service/src/main/resources/: application.yml
feiyue-user/feiyue-user-service/src/test/java/io/feiyue/user/test/: RedisTest.java
(+71 files in other folders)
