<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feiyue</artifactId>
        <groupId>io.feiyue.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.feiyue.item</groupId>
    <artifactId>feiyue-item</artifactId>
    <!--pom聚合对象-->
    <packaging>pom</packaging>
    <modules>
        <module>feiyue-item-interface</module>
        <module>feiyue-item-service</module>
    </modules>


</project>