<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feiyue-auth</artifactId>
        <groupId>io.feiyue.auth</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.feiyue.auth</groupId>
    <artifactId>feiyue-auth-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.feiyue.user</groupId>
            <artifactId>feiyue-user-interface</artifactId>
            <version>${feiyue.latest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.feiyue.auth</groupId>
            <artifactId>feiyue-auth-common</artifactId>
            <version>${feiyue.latest.version}</version>
        </dependency>
        <dependency>
            <groupId>io.feiyue.common</groupId>
            <artifactId>feiyue-common</artifactId>
            <version>${feiyue.latest.version}</version>
        </dependency>
    </dependencies>
</project>